{
  "name": "urutau",
  "private": true,
  "version": "0.5.0",
  "description": "A simple kanban-style issue tracker for git",
  "license": "GPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "vite",
    "dev:server": "node --watch server/main.ts",
    "start": "node server/main.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db:postgres": "URUTAU_TEST_DATABASE_URL=postgres://urutau:urutau-dev@127.0.0.1:${URUTAU_PG_PORT:-55432}/urutau vitest run --project server server/db",
    "test:keycloak": "node .claude/skills/run-urutau/keycloak/test-keycloak.mjs",
    "test:db:mariadb": "URUTAU_TEST_DATABASE_URL=mysql://urutau:urutau-dev@127.0.0.1:${URUTAU_MARIADB_PORT:-53306}/urutau vitest run --project server server/db"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.3",
    "@modelcontextprotocol/server": "~2.3.0",
    "bcryptjs": "^3.0.3",
    "hono": "^4.13.12",
    "kysely": "~0.29.6",
    "markdown-it": "^15.0.2",
    "openid-client": "^6.8.8",
    "zod": "^4.6.5"
  },
  "optionalDependencies": {
    "pg": "^8.23.1",
    "mysql2": "^3.24.5"
  },
  "devDependencies": {
    "@carbon/icons-react": "^11.89.0",
    "@carbon/react": "^1.117.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tanstack/react-query": "^5.104.1",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.1.1",
    "oxlint": "^1.81.0",
    "playwright": "^1.63.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sass-embedded": "^1.105.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.3",
    "zustand": "^5.0.15"
  }
}
